# APMA-Backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: appspec.yml
.github/scripts/: appspec.yml  start.sh  stop.sh
.github/workflow/: CD.yml
.github/workflows/: CD.yml  CI.yml  CIwithDeploy.yml
src/main/java/APMA/APMAproject/: ApmaProjectApplication.java  Init.java  package-info.java
src/main/java/APMA/APMAproject/api/: searchDto.java
src/main/java/APMA/APMAproject/config/: SwaggerConfig.java
src/main/java/APMA/APMAproject/config/S3/: S3Config.java  S3Service.java  S3TestController.java
src/main/java/APMA/APMAproject/config/spring_security/: CorsConfig.java  SecurityConfig.java  UserEntity.java
src/main/java/APMA/APMAproject/constant/: NoticeType.java  Role.java
src/main/java/APMA/APMAproject/controller/: JoinController.java  testController.java
src/main/java/APMA/APMAproject/controller/admin/: AdminController.java  NoticeController.java
src/main/java/APMA/APMAproject/controller/member/: MemberController.java
src/main/java/APMA/APMAproject/domain/admin/: AdminEntity.java  NoticeEntity.java
src/main/java/APMA/APMAproject/domain/member/: MemberEntity.java
src/main/java/APMA/APMAproject/dto/admin/: AdminDto.java  NoticeDto.java
src/main/java/APMA/APMAproject/dto/member/: MemberDto.java
src/main/java/APMA/APMAproject/mapper/admin/: AdminMapper.java  NoticeMapper.java
src/main/java/APMA/APMAproject/mapper/member/: MemberMapper.java
src/test/java/APMA/APMAproject/: ApmaProjectApplicationTests.java
(+13 files in other folders)
